src/proto/Hydra.proto

syntax = "proto3";

package TW.Hydra.Proto;
option java_package = "wallet.core.jni.proto";


import "Common.proto";
import "Bitcoin.proto";


message ContractInput {
    // Transaction gas limit.
    int64 gas_limit = 1;

    // Gas price
    int64 gas_price = 2;
    
    // The destination address.
    string to = 3;

    // Transaction amount.
    int64 amount = 4;
}

message ContractCallParam{
    // Parameter type
    string type = 2;
    //Parameter type
    repeated bytes value = 3;
}

message ContractCallInput{
    
    int64 gas_limit = 1;

    int64 gas_price = 2;

    // Custom contrat's function name
    string function_name = 3;

    repeated ContractCallParam parameters = 4;

}

message SigningInput{
    // Signing input for the regular transaction
    Bitcoin.Proto.SigningInput input = 1;

    // Input when the token transaction is created
    ContractInput contract = 2;

    // Input for custom contract call transaction
    ContractCallInput contract_call_input = 3;
}